<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-Xb-ZMz">
                                <rect key="frame" x="0.0" y="59" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5B-tS-6ea">
                                <rect key="frame" x="16" y="716" width="220" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-af-wpJ">
                                <rect key="frame" x="287" y="692" width="90" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="mDm-oQ-ZxU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5B-tS-6ea" firstAttribute="top" secondItem="i1w-Xb-ZMz" secondAttribute="bottom" constant="40" id="AYg-CI-E6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1w-Xb-ZMz" secondAttribute="trailing" id="EU7-oS-2cW"/>
                            <constraint firstItem="oeM-af-wpJ" firstAttribute="top" secondItem="i1w-Xb-ZMz" secondAttribute="bottom" constant="16" id="GVt-D4-xIL"/>
                            <constraint firstItem="i1w-Xb-ZMz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tky-Z4-sgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C5B-tS-6ea" secondAttribute="bottom" constant="40" id="Ud8-c9-btT"/>
                            <constraint firstItem="oeM-af-wpJ" firstAttribute="leading" secondItem="C5B-tS-6ea" secondAttribute="trailing" constant="51" id="YCK-yw-dl7"/>
                            <constraint firstItem="C5B-tS-6ea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dph-Il-ItO"/>
                            <constraint firstItem="i1w-Xb-ZMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vSn-eA-EzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeM-af-wpJ" secondAttribute="trailing" constant="16" id="wid-XZ-Ij3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i1w-Xb-ZMz" secondAttribute="bottom" constant="142" id="xiR-MX-jgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oeM-af-wpJ" secondAttribute="bottom" constant="16" id="ygm-xq-9o6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i1w-Xb-ZMz" id="7qA-17-J9u"/>
                        <outlet property="textField" destination="C5B-tS-6ea" id="oMg-fb-SQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
