<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGu-fG-5d7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyectoFinalGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wSI-Bg-yM8">
                                <rect key="frame" x="50" y="128" width="293" height="336"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-k6-gbY">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="292"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-ML-gh2">
                                        <rect key="frame" x="0.0" y="302" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nY-8w-9fZ">
                                <rect key="frame" x="81" y="737" width="231" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.2" catalog="system" title="Get followers">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGetFollowers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4SR-OR-Byy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSI-Bg-yM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="4SB-fG-0XF"/>
                            <constraint firstItem="9nY-8w-9fZ" firstAttribute="top" secondItem="wSI-Bg-yM8" secondAttribute="bottom" constant="273" id="PeF-wk-gUU"/>
                            <constraint firstItem="9nY-8w-9fZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="XNX-RB-SNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSI-Bg-yM8" secondAttribute="trailing" constant="50" id="YLj-hj-Ro5"/>
                            <constraint firstItem="wSI-Bg-yM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="arc-pH-qlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9nY-8w-9fZ" secondAttribute="trailing" constant="81" id="esz-ob-vmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPw-qa-65n"/>
                    <connections>
                        <outlet property="buttonGetFollowers" destination="9nY-8w-9fZ" id="xIW-Cq-LgQ"/>
                        <outlet property="textFieldUserName" destination="KHf-ML-gh2" id="5lG-A9-0ga"/>
                        <segue destination="fTE-BT-h7v" kind="show" identifier="FollowersViewController" id="vf2-16-VTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="ND8-WM-aLs">
            <objects>
                <viewController storyboardIdentifier="FollowersViewController" id="fTE-BT-h7v" customClass="FollowersViewController" customModule="proyectoFinalGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sq3-SX-eCy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-jq-Uj3">
                                <rect key="frame" x="16" y="123" width="231" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-Lr-dqr">
                                <rect key="frame" x="20" y="218.66666666666666" width="353" height="445.33333333333337"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SOc-V5-4w8">
                                    <size key="itemSize" width="282" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nVI-NZ-S7w" customClass="FollowersCollectionViewCell" customModule="proyectoFinalGitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69.666666666666671" width="282" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O4a-BY-MfU">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-Vo-qN9">
                                                    <rect key="frame" x="10" y="10" width="262" height="286"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teLoPrometo" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-PA-jFq">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="249.66666666666666"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01h-IE-Ded">
                                                            <rect key="frame" x="96.333333333333314" y="265.66666666666669" width="69.666666666666686" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333314" id="H1J-k8-4Ka"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xxm-Vo-qN9" firstAttribute="top" secondItem="O4a-BY-MfU" secondAttribute="top" constant="10" id="Rf8-FT-R6q"/>
                                                <constraint firstAttribute="bottom" secondItem="Xxm-Vo-qN9" secondAttribute="bottom" constant="10" id="WML-Ha-9sT"/>
                                                <constraint firstItem="Xxm-Vo-qN9" firstAttribute="leading" secondItem="O4a-BY-MfU" secondAttribute="leading" constant="10" id="jkd-LU-hSw"/>
                                                <constraint firstAttribute="trailing" secondItem="Xxm-Vo-qN9" secondAttribute="trailing" constant="10" id="zMX-83-sbj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.89308570330000003" green="0.82489889409999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="282" height="306"/>
                                        <connections>
                                            <outlet property="image" destination="EdK-PA-jFq" id="QAo-dZ-xRd"/>
                                            <outlet property="label" destination="01h-IE-Ded" id="9lo-gI-5RO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-PI-KQ7">
                                <rect key="frame" x="57" y="161" width="279" height="50"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avq-cB-IJa"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kB-jq-Uj3" firstAttribute="leading" secondItem="Sq3-SX-eCy" secondAttribute="leading" constant="16" id="GVB-Sx-dPe"/>
                            <constraint firstAttribute="trailing" secondItem="6kB-jq-Uj3" secondAttribute="trailing" constant="146" id="Rig-zD-qsV"/>
                            <constraint firstItem="BYe-PI-KQ7" firstAttribute="leading" secondItem="Sq3-SX-eCy" secondAttribute="leading" constant="57" id="Tjm-lK-66d"/>
                            <constraint firstItem="zCk-Lr-dqr" firstAttribute="top" secondItem="6kB-jq-Uj3" secondAttribute="bottom" constant="71.666666666666657" id="dSx-yq-TcY"/>
                            <constraint firstItem="6kB-jq-Uj3" firstAttribute="top" secondItem="Sq3-SX-eCy" secondAttribute="top" constant="123" id="fQd-ok-oVI"/>
                            <constraint firstAttribute="trailing" secondItem="zCk-Lr-dqr" secondAttribute="trailing" constant="20" id="gDQ-Xx-otx"/>
                            <constraint firstAttribute="bottom" secondItem="zCk-Lr-dqr" secondAttribute="bottom" constant="188" id="hzn-rk-FLe"/>
                            <constraint firstItem="zCk-Lr-dqr" firstAttribute="leading" secondItem="Sq3-SX-eCy" secondAttribute="leading" constant="20" id="piQ-Nr-O1c"/>
                            <constraint firstItem="BYe-PI-KQ7" firstAttribute="top" secondItem="Sq3-SX-eCy" secondAttribute="top" constant="161" id="q5q-By-QzR"/>
                            <constraint firstAttribute="trailing" secondItem="BYe-PI-KQ7" secondAttribute="trailing" constant="57" id="xSu-sG-7ep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nh9-U5-v55">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wr8-kO-zAf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yqi-bm-IwT">
                                <rect key="frame" x="249.33333333333334" y="5" width="127.66666666666666" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Favorites">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.97202722320000001" green="0.81988833890000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAddFavorites:" destination="fTE-BT-h7v" eventType="touchUpInside" id="FnT-Ol-bni"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zCk-Lr-dqr" id="Isz-z1-fay"/>
                        <outlet property="labelNumFollowers" destination="BYe-PI-KQ7" id="JBK-AC-ekF"/>
                        <outlet property="labelUserName" destination="6kB-jq-Uj3" id="Fi9-rV-N32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPt-N5-F5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="882.3943661971831"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="SIY-VB-qGe">
            <objects>
                <viewController id="4yM-yE-YKA" customClass="FavoritesViewController" customModule="proyectoFinalGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dq-X3-Sie">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-V3-xMc">
                                <rect key="frame" x="10" y="256" width="373" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-hK-dT3">
                                <rect key="frame" x="136" y="134" width="121" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5A-0P-GWj"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odd-hK-dT3" firstAttribute="leading" secondItem="t5A-0P-GWj" secondAttribute="leading" constant="136" id="14o-1J-H6R"/>
                            <constraint firstItem="t5A-0P-GWj" firstAttribute="trailing" secondItem="TD6-V3-xMc" secondAttribute="trailing" constant="10" id="E29-2u-tgZ"/>
                            <constraint firstItem="odd-hK-dT3" firstAttribute="top" secondItem="t5A-0P-GWj" secondAttribute="top" constant="31" id="HI2-Cg-Cec"/>
                            <constraint firstItem="t5A-0P-GWj" firstAttribute="trailing" secondItem="odd-hK-dT3" secondAttribute="trailing" constant="136" id="QUg-Oe-Lma"/>
                            <constraint firstItem="TD6-V3-xMc" firstAttribute="top" secondItem="odd-hK-dT3" secondAttribute="bottom" constant="87" id="SqN-Pg-IWL"/>
                            <constraint firstItem="TD6-V3-xMc" firstAttribute="top" secondItem="odd-hK-dT3" secondAttribute="bottom" constant="87" id="V4l-r4-BFd"/>
                            <constraint firstItem="t5A-0P-GWj" firstAttribute="bottom" secondItem="TD6-V3-xMc" secondAttribute="bottom" constant="10" id="Wzf-E2-XiA"/>
                            <constraint firstItem="TD6-V3-xMc" firstAttribute="leading" secondItem="t5A-0P-GWj" secondAttribute="leading" constant="10" id="b4E-MA-3KB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRS-rc-ll5"/>
                    <connections>
                        <outlet property="tableView" destination="TD6-V3-xMc" id="jQL-ay-lUx"/>
                        <segue destination="fTE-BT-h7v" kind="show" id="Lr3-Ce-rfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zp-e2-YTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="881.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2PT-rn-3Fn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yGu-fG-5d7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAZ-F9-Y4n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Rj-hW-gHe" kind="relationship" relationship="viewControllers" id="Wem-b3-Ncq"/>
                        <segue destination="kXM-2f-5SM" kind="relationship" relationship="viewControllers" id="8M4-gP-Ife"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2m-Zl-pG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="SoY-Cl-TGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rj-hW-gHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="kO4-oS-hxd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cR4-cI-3RV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rxr-J3-45F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28h-jg-Mdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="8gs-JJ-8ws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXM-2f-5SM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="star" catalog="system" id="Bj6-It-oyb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8TZ-2w-cts">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yM-yE-YKA" kind="relationship" relationship="rootViewController" id="RxN-9D-AhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmF-IJ-zF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="881.69014084507046"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lr3-Ce-rfw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="githubLogo" width="900" height="292"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="teLoPrometo" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
