<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xF-JS-vz5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shoppingListTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-ng-esz">
                                <rect key="frame" x="0.0" y="103" width="393" height="601.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O3-7v-rch">
                                <rect key="frame" x="50" y="59.999999999999993" width="293" height="27.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-rQ-63Q">
                                <rect key="frame" x="8" y="714.66666666666663" width="377" height="97.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-NI-r0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Product" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-Ra-a9h">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="XXv-QS-ytY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-0v-cOp">
                                                <rect key="frame" x="307" y="0.0" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="KUv-de-0eV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                                    <backgroundConfiguration key="background" strokeWidth="2">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="systemPurpleColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAddProduct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDF-2a-bZL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sjW-0v-cOp" firstAttribute="top" secondItem="XX3-NI-r0Y" secondAttribute="top" id="5AK-wK-tZ1"/>
                                            <constraint firstAttribute="bottom" secondItem="YJb-Ra-a9h" secondAttribute="bottom" id="8NA-Jc-eIi"/>
                                            <constraint firstItem="YJb-Ra-a9h" firstAttribute="leading" secondItem="XX3-NI-r0Y" secondAttribute="leading" id="DNT-3L-uH8"/>
                                            <constraint firstAttribute="height" constant="34" id="RQ4-G9-It9"/>
                                            <constraint firstAttribute="bottom" secondItem="sjW-0v-cOp" secondAttribute="bottom" id="S90-eQ-ts3"/>
                                            <constraint firstItem="sjW-0v-cOp" firstAttribute="leading" secondItem="YJb-Ra-a9h" secondAttribute="trailing" constant="113" id="S9l-bt-Mec"/>
                                            <constraint firstAttribute="width" constant="377" id="tFE-1e-GIi"/>
                                            <constraint firstItem="YJb-Ra-a9h" firstAttribute="top" secondItem="XX3-NI-r0Y" secondAttribute="top" id="ycX-ZE-Z0S"/>
                                            <constraint firstAttribute="trailing" secondItem="sjW-0v-cOp" secondAttribute="trailing" id="zC0-xi-Kry"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-3g-yEg">
                                        <rect key="frame" x="113.66666666666669" y="63" width="150" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2vO-m1-9K4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Buy">
                                            <backgroundConfiguration key="background" strokeWidth="3">
                                                <color key="backgroundColor" red="1" green="0.71125618599999996" blue="0.89670503109999999" alpha="0.30583014460000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.72561650339999995" green="0.1121118669" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7J-U8-fDh"/>
                                            <action selector="buttonNextScreen:" destination="neL-d4-AQ1" eventType="touchUpInside" id="zNg-B7-HTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lfa-ng-esz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Jd-go-imP"/>
                            <constraint firstItem="3O3-7v-rch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1My-ra-6An"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3O3-7v-rch" secondAttribute="trailing" constant="50" id="1Re-gf-cRI"/>
                            <constraint firstAttribute="bottom" secondItem="vuO-rQ-63Q" secondAttribute="bottom" constant="40" id="5zl-cz-TPm"/>
                            <constraint firstItem="vuO-rQ-63Q" firstAttribute="top" secondItem="Lfa-ng-esz" secondAttribute="bottom" constant="10" id="Ary-HL-OQM"/>
                            <constraint firstItem="Lfa-ng-esz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cz6-ou-v8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuO-rQ-63Q" secondAttribute="trailing" constant="8" id="Eb8-Tq-ead"/>
                            <constraint firstItem="vuO-rQ-63Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rxd-Ke-fB4"/>
                            <constraint firstItem="3O3-7v-rch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-43" id="TWT-OV-ayn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfa-ng-esz" secondAttribute="trailing" id="bl9-Sa-qg4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4JC-UB-btO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Lfa-ng-esz" id="fw1-JE-jPm"/>
                        <outlet property="textFieldAddProduct" destination="YJb-Ra-a9h" id="AcA-q2-kN4"/>
                        <segue destination="ZVQ-mN-gUH" kind="show" identifier="nextScreen" id="Vgd-pv-Qmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="neL-d4-AQ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="3.5211267605633805"/>
        </scene>
        <!--View Controller Shopping-->
        <scene sceneID="Orj-D0-sPj">
            <objects>
                <viewController id="ZVQ-mN-gUH" customClass="ViewControllerShopping" customModule="shoppingListTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZR-HZ-0jV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xY8-fN-fPQ">
                                <rect key="frame" x="0.0" y="83" width="393" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrito de compras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-UU-tq3">
                                <rect key="frame" x="50" y="54" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAa-Ma-uFY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xY8-fN-fPQ" firstAttribute="top" secondItem="Cug-UU-tq3" secondAttribute="bottom" constant="8" id="45w-Hc-YAJ"/>
                            <constraint firstItem="Cug-UU-tq3" firstAttribute="top" secondItem="mZR-HZ-0jV" secondAttribute="top" constant="54" id="CfX-pv-5cL"/>
                            <constraint firstAttribute="trailing" secondItem="Cug-UU-tq3" secondAttribute="trailing" constant="50" id="FZD-TF-DLT"/>
                            <constraint firstItem="xY8-fN-fPQ" firstAttribute="top" secondItem="mZR-HZ-0jV" secondAttribute="top" constant="83" id="all-et-vgU"/>
                            <constraint firstItem="xY8-fN-fPQ" firstAttribute="leading" secondItem="mZR-HZ-0jV" secondAttribute="leading" id="h3o-t4-4B3"/>
                            <constraint firstItem="Cug-UU-tq3" firstAttribute="leading" secondItem="mZR-HZ-0jV" secondAttribute="leading" constant="50" id="hfx-NV-pnA"/>
                            <constraint firstAttribute="bottom" secondItem="xY8-fN-fPQ" secondAttribute="bottom" constant="-5" id="pM7-on-7aL"/>
                            <constraint firstItem="Cug-UU-tq3" firstAttribute="centerX" secondItem="mZR-HZ-0jV" secondAttribute="centerX" id="x9A-1N-MgY"/>
                            <constraint firstAttribute="trailing" secondItem="xY8-fN-fPQ" secondAttribute="trailing" id="y7u-TG-yfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WBS-XE-89W"/>
                    <connections>
                        <outlet property="tableView" destination="xY8-fN-fPQ" id="nVj-32-Rrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I65-cz-dAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lW9-3C-tud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xF-JS-vz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Bl-Ea-fkg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cvz-Wh-x3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVc-Ch-xix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
