<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="CustomShoppingTableViewCell" customModule="shoppingListTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-b1-AJ0">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-fb-kQd">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TXj-fb-kQd" secondAttribute="bottom" id="DFg-YF-RlZ"/>
                            <constraint firstItem="TXj-fb-kQd" firstAttribute="leading" secondItem="Nvc-b1-AJ0" secondAttribute="leading" id="Pgf-NP-1fY"/>
                            <constraint firstItem="TXj-fb-kQd" firstAttribute="top" secondItem="Nvc-b1-AJ0" secondAttribute="top" id="lVU-sj-NRs"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Nvc-b1-AJ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ddi-VQ-jHf"/>
                    <constraint firstAttribute="bottom" secondItem="Nvc-b1-AJ0" secondAttribute="bottom" id="q4K-Ur-gkG"/>
                    <constraint firstItem="Nvc-b1-AJ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sRL-bh-0ic"/>
                    <constraint firstAttribute="trailing" secondItem="Nvc-b1-AJ0" secondAttribute="trailing" id="ySH-3W-vXI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelProductBought" destination="TXj-fb-kQd" id="RXJ-uZ-vMf"/>
            </connections>
            <point key="canvasLocation" x="161.06870229007632" y="32.04225352112676"/>
        </tableViewCell>
    </objects>
</document>
